spring.datasource.url=jdbc:mysql://localhost:3306/museo?serverTimezone=UTC-5
spring.datasource.username=root
spring.datasource.password=Maslan715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
